# spring-boot-keycloak-policy-enforcer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/it/maconsulting/kcautoconf/: KeycloakResourceAutoConfiguration.java  KeycloakSettingsControllerConfiguration.java
src/main/java/it/maconsulting/kcautoconf/conditions/: SwaggerV2Condition.java
src/main/java/it/maconsulting/kcautoconf/config/: KeycloakPolicyBeanConfig.java
src/main/java/it/maconsulting/kcautoconf/controller/: ConfigurationExportController.java
src/main/java/it/maconsulting/kcautoconf/model/: EnforcementMode.java  MethodConfiguration.java  PathConfiguration.java  PathConfigurationMapper.java
src/main/java/it/maconsulting/kcautoconf/services/: AutoconfigurationService.java  JsonKeycloakConfigurationGenerator.java  SwaggerOperationService.java  SwaggerV2OperationService.java  SwaggerV3OperationService.java
src/test/java/it/maconsulting/kcautoconf/: JsonKeycloakConfigurationGeneratorTest.java  KeycloakResourceAutoConfigurationTest.java
